<html>
    <body>
        <br>
   <h1> &nbsp;&nbsp;&nbsp;Available Technicians &nbsp;&nbsp;&nbsp;&nbsp;</h1>
        <form>
                <div class="panel panel-success"> 
                    <table  border=2 class="table table-bordered">
                                             <tr><th>Technician MobileNo</th>
                                                <th>Technician Name</th>
                                                <th>Technician Gender</th>
                                                <th>Technician Experience</th>
                                                <th>Technician Email</th>
                                                <th>Technician Description</th>
                                                <th>Technician Booking</th>
                         
                        </tr>
               <tr *ngFor="let technician of data ">
              <td>{{technician.mobileNo}}</td>
               <td>{{technician.technicianName}}</td>
                <td>{{technician.gender}}</td>
                 <td>{{technician.experience}}</td>
               <td>{{technician.technicianEmail}}</td>
                  <td>{{technician.technicianDescription}}</td>
            <td><input type="button" [disabled]="disabled"  value="BookNow" class="btn btn-success btn-normal" (click)="Booking(technician.technicianEmail)"></td>
            
</tr>
                </table> 
</div>


        </form>
    </body>
</html>
