<!-- code for displaying the home page. -->
<html> 
  <body>
         <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" >Health Logistics</a>
              </div>
        <ul class="nav navbar-nav">
          <li>
            <a href='/home'><span class="glyphicon glyphicon-home">&nbsp;Home</span></a>
          </li>
          
            <li>
                <a href='/manager'><span class="glyphicon glyphicon-user">&nbsp;Manager</span></a>
              </li>
              <li>
                  <a href='/technician'><span class="glyphicon glyphicon-user">&nbsp;Technician</span></a>
                </li>
                <li>
                    <a href='/customer'><span class="glyphicon glyphicon-user">&nbsp;Customer</span></a>
                  </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
                  <li>
        <a href='/register'>Register</a>
      </li>
    
    </ul>
    </div>
    </nav> 
    <h1 align="center"><i>Welcome To HealthLogistics</i></h1>
    <p class="aligncenter">
    <img src="assets/healthhomepage.jpg" height="350px" width="700px" alt="loading" align="center">&nbsp;
    </p>

    </body>
    </html>