<!-- code for displaying the available technicians -->
<html>
<body>    
<html>
    <body>
   <h1> &nbsp;Available Technicians </h1>
       
                <div class="panel panel-success" >
                        <table border=2 class="table table-bordered">
                            <tr><th>Technician MobileNo</th>
                                <th>Technician Name</th>
                                <th>Technician Gender</th>
                                <th>Technician Experience</th>
                                <th>Technician Description</th>
                                <th>Delete Technician</th>
                             </tr>
                             <tr *ngFor="let technician of data ">
                                 <td>{{technician.mobileNo}}</td>
                                 <td>{{technician.technicianName}}</td>
                                 <td>{{technician.gender}}</td>
                                 <td>{{technician.experience}}</td>
                                 <td>{{technician.technicianDescription}}</td>
                                 <td><input type="button" class="btn btn-success btn-normal"  value="deleteTechnician" (click)="deleteTechnician(technician.mobileNo)"></td>
                             </tr>
                
                </table> 
</div>
<div *ngIf=message><h1>Technician Deleted Successfully!!</h1></div>

<button class="btn btn-primary btn-normal" style="background-color:black;margin-left:auto;margin-right:auto;display:block;margin-top:22%;margin-bottom:0%" (click)="addTechnician()" class="btn btn-primary">Add Technician</button>&nbsp;&nbsp;&nbsp;&nbsp;
    </body>
</html>

  <br/><br/>   

</body>
</html>


