<!-- code for adding the new technician -->
<html>
    <body>
        <form>
            &nbsp;&nbsp;<h1>Add Technician</h1>
            <br>
               <h4> &nbsp; &nbsp;Enter Technician Mobile Number</h4>
                <input type="text" class="form-control" name="technicianMobile" [(ngModel)]="model.mobile"><br>       
            <h4>  &nbsp; &nbsp;Enter Technician Name</h4>
                      <input type="text" class="form-control" name="technicianName" [(ngModel)]="model.name"><br>
                      <h4> &nbsp; &nbsp; Enter Technician Salary  </h4> 
                      <input type="number" class="form-control" name="technicianSalary" [(ngModel)]="model.salary"><br>
                      <h4> &nbsp; &nbsp; Enter Technician Gender &nbsp;&nbsp;&nbsp;
                      <input type="radio" value="female" name="gender" name="technicianGender" [(ngModel)]="model.gender">Female&nbsp;&nbsp;&nbsp;
                      <input type="radio" value="male" name="gender" name="technicianGender" [(ngModel)]="model.gender"> Male<br><br><br>
                     </h4>
                    <h4> &nbsp; &nbsp;Enter Technician Experience</h4>
                      <input type="number" class="form-control" name="technicianExperience" [(ngModel)]="model.experience"><br>
                    <h4> &nbsp; &nbsp;Enter Technician Description</h4>
                      <input type="text" class="form-control" name="technicianDesc" [(ngModel)]="model.desc"><br>
                     <h4> &nbsp; &nbsp;Enter Technician Email</h4>
                      <input type="text" class="form-control" name="technicianMail" [(ngModel)]="model.email"><br>
                      <h4> &nbsp; &nbsp; Enter Technician Password</h4> 
                      <input type="password" class="form-control" name="technicianPassword" [(ngModel)]="model.password"><br>

                      &nbsp;&nbsp; <button type="submit" class="btn btn-info btn-normal" (click)="addTechnician()">submit</button>
                      <div *ngIf=result><h1>Details Saved Successfully!!</h1></div>
        </form>
    </body>
</html>
