h1{
    color: orange;
}
body{
    background-image:url(src\assets\images.jpg);
    height: 100vh;   
    background-position: center;
    background-image: auto;
    background-size: cover;
    height: auto;
    align-content: center;
}
input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    text-decoration-color: aquamarine
  }
  input[type=text] {
    background-color:whitesmoke;
    color: black;
  }
  h1{
    color: mediumvioletred
  }
/*   form {
    display: inline-block;
} */

  
input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    text-decoration-color: aquamarine
  }
  input[type=number] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    text-decoration-color: aquamarine
  }
  input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    text-decoration-color: aquamarine
  }
  input[type=text] {
    background-color:whitesmoke;
    color: black;
  }

  h1{
    color: mediumvioletred
  }
  .btn btn-info{
      width: 50px;
      height: 50px;

    
  }
