<!-- code for displaying the Available technicians -->
<html>
        <body>
       <h1> &nbsp;&nbsp;&nbsp;&nbsp;Available Technicians &nbsp;&nbsp;&nbsp;&nbsp;</h1>
            <form>
                    <div class="panel panel-success" >
                            <table border=2 class="table table-bordered">
                                <tr><th>Technician MobileNo</th>
                                    <th>Technician Name</th>
                                    <th>Technician Gender</th>
                                    <th>Technician Experience</th>
                                    <th>Technician Description</th>
                                 </tr>
                                 <tr *ngFor="let technician of data ">
                                     <td>{{technician.mobileNo}}</td>
                                     <td>{{technician.technicianName}}</td>
                                     <td>{{technician.gender}}</td>
                                     <td>{{technician.experience}}</td>
                                     <td>{{technician.technicianDescription}}</td>
                                     <td><input type="button" value="deleteTechnician" (click)="deleteTechnician(technician.mobileNo)"></td>
                                 </tr>
                  
    
                    </table> 
    </div>
    
    
            </form>
        </body>
    </html>
    