<!-- code for displaying the tests and technicians -->

 <body>      
    <table>
        <tr><h1><pre>            View Tests                                                                                                                                                 View Technicians                                                                                                                    </pre></h1>
       </tr>
    </table>
    <div>
            <a href="/managerviewtests"> <img src="assets/viewtests.jpg" class="rounded-circle" alt="loading" width="620px" height="550px"></a>&nbsp;
            <a href="/managerviewtechnician"><img src="assets/viewtechnicians.jpg"class="rounded-circle" alt="loading" width="620px" height="550px"></a>&nbsp;
           
    </div>
   
</body>






 



