<!-- code for registration page -->
<html>
<body>
   
    <div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 class="text-center">&nbsp;Registration</h1>
              <div class="col-md-9">
                    <input type="text" #phoneRef='ngModel' ngModel pattern="[1-9][0-9]{9}" class="form-control"
                        name="name" [(ngModel)]="model.mobile" placeholder="Enter Valid Mobile Number" #mobile1>
                    <div *ngIf='phoneRef.errors && (phoneRef.touched || phoneRef.dirty)' class="alert alert-danger">
                        <div [hidden]='!phoneRef.errors.required'>
                            please enter your phone number
                        </div>
                        <div [hidden]='!phoneRef.errors.pattern'>
                            phone no should be min of 10 digits
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <input type="text" #nameRef='ngModel' pattern="[a-z][a-z]{3,15}" class="form-control"
                        [(ngModel)]="model.username" name="name" placeholder="Enter UserName" #name1>
                    <div *ngIf='nameRef.errors && (nameRef.touched || nameRef.dirty)' class="alert alert-danger">
                        <div [hidden]='!nameRef.errors.required'>
                            please enter your Name
                        </div>
                        <div [hidden]='!nameRef.errors.pattern'>
                            Name should be only alphabets with more than 3 characters
                        </div>
                    </div>
                </div>
              <br>
                <div class="col-md-9">
                    <div class="form-control">
                        <label class="radio-inline">
                            <input type="radio" value="male" ngModel name="gender" [(ngModel)]="model.gender">Male
                        </label>
                        <label class="radio-inline">
                            <input type="radio" value="female" ngModel name="gender" [(ngModel)]="model.gender">Female
                        </label>
                    </div>
                </div>

                <br>

                <div class="col-md-9">
                    <input type="text" #emailRef='ngModel' class="form-control"
                        pattern="[a-z][a-z0-9.]+@[a-z]+.(com|net|in)" rows="1" name="email" [(ngModel)]="model.email"
                        placeholder="Enter EmailID" #email1>
                    <div *ngIf='emailRef.errors && (emailRef.touched || emailRef.dirty)' class="alert alert-danger">

                        <div [hidden]='!emailRef.errors.required'>
                            please enter your mail
                        </div>
                        <div [hidden]='!emailRef.errors.pattern'>
                            mail should be entered correctly
                        </div>
                    </div>
                </div>
                <div class="col-md-9">

                    <select class="form-control" name="role" [(ngModel)]="model.role" #role1>
                        <option>Select Role</option>
                        <option>Customer</option>
                    </select>
                </div>
                <div *ngIf=show>
                    <b>You are not authorized</b>

                </div>

     
                <div class="col-md-9">
                    <input type="date" #dobRef='ngModel' ngModel  min="1990-12-31"  class="form-control" name="dob" [(ngModel)]="model.dob"
                        placeholder="Enter date of birth" #dob1>
                    <div *ngIf='dobRef.errors && (dobRef.touched || dobRef.dirty)' class="alert alert-danger">
                        <div [hidden]='!dobRef.errors.required'>
                            please enter your dob
                        </div>

                    </div>
                </div>
                             <div class="col-md-9">
                    <input type="password" class="form-control" name="pwd" [(ngModel)]="model.password"
                        placeholder="Enter password" #password1><br/>
                </div>
                    <div class="col-md-9">
                    <button class="btn btn-primary" id="button"
                        [disabled]="(name1.value.length===0||mobile1.value.length===0 ||email1.value.length === 0 ||role1.value.length === 0 ||password1.value.length === 0)"
                        (click)="addUser()">Register</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <button  class="btn btn-primary" value="go home" (click)="gohome()">Go Home</button>

                        </div>
                     
            </div>
        </div>
    </div>
    <div *ngIf=result><h3>Registered Successfully!!!</h3></div>

</body>

</html>
