<!-- code for updating the tests -->
<html>
<body>
      <form>

&nbsp;&nbsp;<h1>Update Tests</h1>
<br>
     <h4 style="color: green">Enter Test Id</h4>
       <input type="text" disabled="disabled" class="form-control" name="testId" placeholder="{{testId}}" [(ngModel)]="id">            
    <h4 style="color: green"> Enter Test Price</h4>
          <input type="text" class="form-control" name="testPrice" [(ngModel)]="price">
          <button type="submit" class="btn btn-success" (click)="updateTest()">update</button>
          <div *ngIf=show><h1>Test Updated Successfully!!</h1></div>
</form>
</body>
</html>
